VITE_CLOUD_NAME ="dikgwwjw9"
VITE_API_KEY="678915593627964"
VITE_API_SECRET="SZQNIEXtqXrls0o52chkvqo2uhk"
VITE_UPLOAD_PRESET="vng004" 
VITE_API_BASE_URL ="http://bossboss2368.vn:8080/api"
VITE_API_ESGOO_URL ="https://esgoo.net/api-tinhthanh" 